* {
    padding: 0;
    margin: 0;
}
input, textarea, select {
    -webkit-appearance: none;
    }
/*-----ОСНОВНЫЕ НАСТРОЙКИ------------------------------------*/
body, html {
    font-family: Work sans;
    font-size: 18px;
    color: #14171F;
    scroll-behavior:smooth;
}
li {
    list-style-type: none;
}
input,
button,
textarea,
select {
  font: inherit;
}
/*-----CONTAINER----------------------------------------------------------------*/
._container {
    max-width: 1200px;
    margin: 0 auto;
}
/*-----WRAPPER----------------------------------------------------------------*/
.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 10;   
    &__inner {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        height: 100%;
        align-items: center;
    }
    &__logo {
        display: flex;
        align-items: center;
    }
}
.logo {
    margin: 0;
    padding: 0;
    &__title {
        font-style: italic;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        color: #2947A9;

    }
}
body.noscroll {
    overflow: hidden;
  }
.menu { 
    display: flex;
    gap: 30px;
    &__link a{
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-decoration: none;
        color: #14171F;
    }
    &__link:last-child a{
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #F9995D;

    }
}
.popup {
    display: none;
}
.hamb {
    display: none;
}
@media (max-width:700px) {
    .hamb {
        display: flex;
        align-items: center;
      }
    
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;    
      }
    
      .bar {
        display: block;
        width: 30px;
        height: 4px;
        margin: 6px auto;
        background-color: #2947A9;
        transition: 0.2s;
      }
    .menu {
        display: none;
    }
    .popup {
        position: fixed;
        top:60px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #2947A9;
        z-index: 100;
        display: flex;
        transition: 0.3s;
      }
    
      .popup.open {
        left: 0;
        overflow: hidden;
      }
      .header__inner .menu {
        display: none;
      }
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
    }
    .popup .menu__link {
        margin-bottom: 50px;
    }
    .popup .menu__link a{
        font-weight: 600;
        font-size: 50px;
        color: white;
    }
    .popup .menu__link:last-child a{
        color: #F9995D;

    }
}
.main {
    padding-top: 60px;
}
.home {
    background: url(/img/1.jpg) no-repeat center;
    transition: 0.5s ease-in-out;
    background-position: center;
    background-size: 100%;
    height: 800px;
    &__inner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        font-weight: 600;
        z-index: 5;
        font-size: 72px;
        line-height: 84px;
    }
}

.slider {
    position: relative;
    top: 287px;
    z-index: 5;
    background: #3559C7;
    max-width: 400px;
    text-align: center;
    &__text {
        padding: 20px 60px 0 60px;
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 40px;

    }
    &__buttons {
        height: 40px;
        display: flex;
        justify-content: space-between;
        
        background-color: #292E3D;
    }
    &__button {
        flex: 1 0 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        text-align: center;
        color: white;
        background-color: #292929;
        cursor: pointer;
        & img {
            margin: 0 3px;
        }
    }
}
@media (max-width:1450px) {
    .home {
        background-size: auto;
    }
}
@media (max-width:780px) {
    .home {
        &__text {
            font-size: 80px;
            text-align: center;
        }
        &__inner {
            padding-top: 200px;
            flex-direction: column;
        }
    }
    .slider {
        top: -287px;
    }
}
@media (max-width:550px) {
    .home {
        &__text {
            font-size: 60px;
        }
        &__inner {
            padding-top: 150px;
        }
    }
}
@media (max-width:450px) {
    .home {
        &__text {
            font-size: 50px;
        }
        &__inner {
            padding-top: 100px;
        }
    }
}

.reputation {
    padding: 60px 15px 60px 15px;
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #292E3D;
        margin-bottom: 60px;
    } 
}
.list {
    display: flex;
    justify-content: space-between;
    gap: 66px;
    &__punkt {
        border: 1px solid #E0E3EB;
        padding: 20px 20px 40px 20px;
    }
    &__logo {
        margin-bottom: 18px;
    }
    &__title {
        font-weight: 700;
        margin-bottom: 18px;
        font-size: 20px;
        line-height: 23px;
        color: #3D445C;

    }
}
@media (max-width:900px)  {
    .list {
        gap: 20px;
        &__punkt {
            padding: 20px 20px 30px 20px;
        }
        &__logo {
            margin-bottom: 12px;
        }
        &__title {
            font-weight: 700;
            margin-bottom: 12px;
            font-size: 20px;
            line-height: 23px;
            color: #3D445C;
    
        }
    }
}
@media (max-width:650px) {
    .list {
        flex-direction: column;
    }
}
.about {
    padding: 60px 15px;
    &__inner {
        display: flex;
        align-items: center;
    }
    &__foto {
        max-width: 900px;
    }
    &__text {
        position: relative;
        min-width: 460px;
        right: 250px;
        background: #2947A9;
        padding: 50px 40px 60px 40px;
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #FFFFFF;
        margin-bottom: 35px;
    }
    &__subtitle {
        & p {
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: #FFFFFF;
            margin-bottom: 15px;
        }
        margin-bottom: 60px;
    }
    &__button {
        cursor: pointer;
        padding: 16px 20px;
        background-color: white;
        border-radius: 6px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        max-width: 200px;
        & a {
            text-decoration: none;
            color: #2947A9;
        }
    }
}
@media (max-width:1150px) {
    .about {
        &__inner {
            flex-direction: column;
        }
        &__text {
            right: 0;
            top: -100px;
        }
    }
}
@media (max-width:800px) {
    .about {
        &__foto {
            & img {
                width: 100%;
            }
        }
        &__text {
            min-width: 0;
            top: 0;
            width: 100%;
        }
    }
}
.services {
    text-align: center;
    background: #F6F8F7;
    padding: 60px 15px 60px 15px;
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #292E3D;
        margin-bottom: 35px;

    }
    &__line {
        display: block;
        height: 1px;
        margin: 20px 0;
        background-color: #E0E3EB;
        width: 33.3%;
    }
    &__list {
        gap:50px 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__text {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }
    &__punkt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 80px;
    }
    &__punkt:nth-child(2n) {
        background:  #2947A9;
        & .services__text {
            color: white;
        }
        & .services__line {
            background-color: white;
        }
    }
    &__punkt {
        background:  white;
        & .services__text {
            color: #2947A9;
        }
    }
}
@media (max-width:1100px) {
    .services {
        &__list {
            gap:50px 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (max-width:700px) {
    .services {
        padding: 60px 0px;
        &__list {
            gap:0 100px;
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}
.projects {
    z-index: 1;
    padding: 60px 15px;
    &__inner {
        gap:50px 100px;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    &__list {
        max-width: 100%;
        z-index: 0;
    }
    &__categories {
        background-color: white;
        z-index: 5;
    }
    &__category {
        transition: .5s;
        cursor: pointer;
        display: flex;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #C2C7D6;
        margin-bottom: 15px;
    }
    &__category::before {
        position: relative;
        left: -5px;
        top: 3px;
        display:block;
        content: '';
        width:4px;
        height:22px;
        background-color: white;
    }
    &__cards {
        gap:50px 100px; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px;
    }
}
.card {
    &__info {
        background: #2947A9;
        padding: 12px;
    }
    &__title {
        margin-bottom: 12px;
        color: white;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
    }
    &__subtitle {
        color: white;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    &__foto {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: bottom;
        width: 100%;
        & img {
            width: 100%;
        }
    }
}
.chosen {
    font-weight: 700;
    color: #2947A9;
}
.chosen::before {
    background-color: #2947A9;
}
@media (max-width:1100px) {
    .projects {
        &__cards {
            gap: 25px 50px;
        }
    }
}
@media (max-width:950px) {
    .projects {
        &__cards {
            grid-template-columns: 1fr;
            gap: 20px 0;
        }
    }
}
@media (max-width:550px) {
    .projects {
        &__inner {
        display: flex;
        flex-direction: column;
        }
        &__categories {
            display: flex;
            gap: 20px;
        }
        &__category {
            font-size: 20px;
        }
        &__category::before {
            display: none;
        }
    }
}
.contact {
    background: #F6F8F7;
    &__title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #292E3D;
    margin-bottom: 20px;
    }
    &__subtitle { 
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #292E3D; 
        text-align: center;
        margin-bottom: 35px;
    }
    &__inner {
        padding: 60px 15px; 
        max-width: 590px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__input {
        & input {
            padding: 10px 5px;
            border-radius: 4px;
            border: 1px solid grey;
        }
    }
    &__message {
        padding: 10px 5px;
            resize: none;
            width: 100%;
            max-width: 590px;
            border-radius: 4px;
            border: 1px solid grey;
            margin-bottom: 40px;
    }
    &__select {
        display: flex;
        align-items: center;
        & select {
            position: relative;
            right: 35px;
            width: 18px;
            height: 18px;
            border-radius: 45px;
            padding: 0;
            color: white;
            background-color: #2947A9;
            
            border: none;
        }
        & select:not([multiple]) {
            padding-right: 19px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 10px;
            background-image: url("/img/toppng.com-blue-arrow-down-png-download-white-arrow-down-ico-397x252.png");
          }
          & select::-ms-expand {
            display: none;
          }
    }
    &__button {
        text-align: center;
        cursor: pointer;
       & button {
        padding: 16px 100px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        background-color: #2947A9;
        border: none;
        border-radius: 4px;
       }
    }
}

@media (max-width:500px) {
    .contact {
        &__button {
            text-align: left;
        }
        &__row {
            flex-direction: column;
            margin-bottom: 0;
        }
        &__input {
            margin-bottom: 20px;
            width: 100%;
            & input {    
                width: 90%;
            }
        }
        &__message {
            width: 90%;
        }
    }
}
/*----footer--------------------------------*/
.footer {
    padding-top: 80px;
    &__inner {
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    &__span {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        font-variant: small-caps;
        text-transform: uppercase;
        color: #2947A9;
    }
    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-transform: capitalize;
        color: #292E3D;
        line-height: 30px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 32px;
    }
    &__input {
        display: flex;
        gap: 10px;
    }
    &__letter {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }
    &__button {
        padding: 10px 24px;
        background-color: #F9995D;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: white;
        border: none;
        border-radius: 4px;
    }
    &__copyright {
        background: #2947A9;
        padding: 25px 0;
    }
}
.social {
    &__title {
        margin-bottom: 20px;
    }
    &__links {
        display: flex;
        gap: 20px;
    }
    &__logo {
        display: block;
        width: 40px;
        height: 40px;
    }
    &__twitter {
        background: url(/img/entypo-social_twitter-with-circle.svg) no-repeat;
        background-size: 100%;
    }
    &__facebook {
        background: url(/img/akar-icons_facebook-fill.svg) no-repeat;
        background-size: 100%;
    }
    &__linkedin {
        background: url(/img/entypo-social_linkedin-with-circle.svg) no-repeat;
        background-size: 100%;
    }
}
.copyright {
    &__inner {
        padding: 0 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
}
@media (max-width:900px) {
    .footer {
        &__inner {
            margin-bottom: 30px;
            flex-direction: column;
        }
        &__text,&__span {
            font-size: 30px;
        }
        &__left {
            margin-bottom: 20px;
        }
        &__button {
            padding: 18px 20px;
            font-size: 30px;
        }
        & input {
            font-size: 30px;
        }
    }
    .social {
        &__logo {
            width: 60px;
            height: 60px;
        }
    }
}
@media (max-width:600px) {
    .footer {
        &__inner {
            margin-bottom: 30px;
            flex-direction: column;
        }
        &__text,&__span {
            font-size: 24px;
        }
        &__info {
            gap: 16px;
        }
        &__left {
            margin-bottom: 20px;
        }
        &__button {
            padding: 14.5px 18px;
            font-size: 24px;
        }
        & input {
            font-size: 24px;
        }
    }
    .social {
        &__logo {
            width: 50px;
            height: 50px;
        }
    }
}
@media (max-width:500px) {
    .footer {
        &__input {
            flex-direction: column;
            & input {
                width: auto;
            }
        }
        &__letter {
            margin-bottom: 20px;
        }
    }
}